.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    padding-bottom: 50px;
    position: relative;
}

.project-card img {
    width: 100%;
    height: 200px;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns .pro-btn-left{
    position: absolute;
    bottom: 10px;
}
.pro-btns .pro-btn-right{
    position: absolute;
    bottom: 10px;
    right: 15px;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 640px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}